* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: 60px 1fr;
    height: 100%;
}

.header {
    grid-row: 1;
    display: flex;
    column-gap: 15px;
    background-color: rgb(60,50,41);
    align-items: center;
}

.header #hero {
    margin-left: 20px;
}

.header button {
    height: 50px;
    background: none;
    border-radius: 10px;
}

.header button {
    opacity: 50%;
    border: none;
    margin-top: 10px;
}

.header button:hover {
    opacity: 100%;
    padding-bottom: 10px;
    outline: 2px solid black;
    transition: transform 1s ease;
}

.header #hero p,
.header #home p,
.header #card p {
    padding: 10px 8px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
}

.header #home {
    margin-left: 20px;
}

.header #card {
    padding-left: 15px;
}

.hero-4 {
    display: grid;
    align-items: center;
    background-color: rgb(60,50,41);
    grid-template-columns: 2fr 1fr 2fr;
    height: 100%;
}

.hero-4 #text {
    row-gap: 5px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    justify-content: center;
    grid-column: 1 / 2;
}

.hero-4 #text h1 {
    font-family: "Outfit", sans-serif;
    font-weight: 700;
    font-size: 60px;
}

.hero-4 #image {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
}

.hero-4 #image img {
    width: 100%;
    max-width: 450px;
    height: auto;
    max-height: 600px;
    margin-left: 30px;
    border-left: 1px solid wheat;
    padding-bottom: 30px;
    padding-top: 30px;
}

.hero-4 #text-2 #text h2{
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    padding-left: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 300px;
}